<button
              onClick={toggleShowAllPhotos}
              className='mt-2 p-2 bg-primary text-white rounded-lg'
            >
              {showAllPhotos ? 'Hide Photos' : 'Show All Photos'}
            </button>
            {showAllPhotos && (
              <div className='grid grid-cols-3 gap-2 mt-2'>
                {currPlace.addedPhotos.slice(3).map((photo, index) => (
                  <img
                    key={index}
                    src={`http://localhost:4000/uploads/${photo}`}
                    alt={`Photo ${index + 3}`}
                    className='rounded-md w-full h-32 object-cover'
                  />
                ))}
              </div>
            )}